<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>School Of Mines, Kolar Gold Fields - Online Grievance redressal Cell</title>




<style>
body{margin:0px; padding:0px;}
</style>

<div id="main-content">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <iframe name="cstage" src="https://som.rajsoft.org.in/" style="margin:0px;  border:0px; padding:0px; height:100%; width:100%;" id="main-content-iframe" frameborder="0" onload="document.title=parent.frames['cframe'].document.title;"></iframe>
<script>
    $( "iframe" ).on('load',function() {
        document.title = document.getElementById("main-content-iframe").contentDocument.title;
    });
</script>
