body
{
	font-family:rajsoft;
	margin:0px;
	font-size:14px;
	color:#262626;
    background-image: url('../img/bg.png');
    background-size: cover;
    object-position: center;
    background-repeat: no-repeat;

}
.fx{
	font-size: 14px;
	text-align: left;
	width:300px;


}
.fx1{
	font-size: 14px;
	text-align: center;
	width:300px;


}
.ginput
{
	background: #fff;
	outline:none;
	padding:8px 11px;
	overflow:hidden;
	font-family:rajsoft;
	width:300px;
	border: 1px solid silver;
	border-radius: 3px;
	    
}
.submit
{
	border: none;
	width: 96%;
	padding: 11px;
	background-color: rgb(38, 89, 240);
	color: white;
	font-family: rajsoft;
	border-radius: 4px;
	cursor: pointer;
}
.submit1{
	
	border: none;
	width: 300px;
	padding: 11px;
	background-color: rgb(38, 89, 240);
	color: white;
	font-family: rajsoft;
	border-radius: 4px;
	cursor: pointer;
	
}
.ginput:focus
{
	border: 1px solid gray;
}
.row
{
	display: flex;

}
.clmn
{
	display: block;
}
.contain
{
	width:400px;
	background:#fbfbfb;
	border: 1px solid #e9e9e9;
	border-radius:9px;
	padding: 11px;
	padding-top: 33px;
	padding-bottom: 33px;
}
.connection
{
	
	background:#fbfbfb;
	border: 1px solid #e9e9e9;
	border-radius: 8px;
	padding: 20px;
	padding-top: 33px;
	padding-bottom: 33px;
	
}

.sign
{
	font-family: rajsoft;
	font-size: 14px;
	font-weight: bold;
	color:white;
	border-radius:  30px;
	border:solid royalblue 1px;
	padding: 3px 11px;
	background-color:rgb(38, 89, 240);
	cursor: pointer;
}
.resend{
	border: 0px;
	background-color: transparent;
	color: rgb(38, 89, 240);
	outline: none;
	margin-left: 22px;
	overflow: hidden;
	cursor: pointer;
	font-family: rajsoft;
	text-align: left;
	width:300px;
	font-size: 11px;
}
.links{
	border: 0px;
	background-color: transparent;
	color: rgb(38, 89, 240);
	outline: none;
	overflow: hidden;
	cursor: pointer;
	font-family: rajsoft;
	text-decoration: none;
	}


.txt
{
	border:1px solid #dadada;
	outline:none;
	padding:13px 25px;
	overflow:hidden;
	font-family:rajsoft;
	width:300px;
	border-radius: 50px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .11);
}
.btn
{
	background:#1a6bf2;
	color:white;
	border:none;
	outline:none;
	padding:13px 25px;
	overflow:hidden;
	font-family:rajsoft;
	width:170px;
	border-radius: 50px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .11);
	cursor:pointer;
}
.btnwhite
{
	background:white;
	border: solid silver 1px;
	color:black;
	outline:none;
	padding:13px 25px;
	overflow:hidden;
	font-family:rajsoft;
	width: 230px;
	border-radius: 50px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .11);
	cursor:pointer;
	transition:background 0.3s ease;
}
.btnwhite:hover
{
	background-color: whitesmoke;
}
.btnblue
{
	background:royalblue;
	border: solid royalblue 1px;
	color:white;
	outline:none;
	padding:13px 25px;
	overflow:hidden;
	font-family:rajsoft;
	width: 230px;
	border-radius: 50px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .11);
	cursor:pointer;
	transition:background 0.3s ease;
}
.btnblue:hover
{
	background-color:#3560df;
}

.btngreen
{
	background:#fbbc05;
	border: solid #fbbc05 1px;
	color:white;
	outline:none;
	padding:13px 25px;
	overflow:hidden;
	font-family:rajsoft;
	width: 230px;
	border-radius: 50px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .11);
	cursor:pointer;
	transition:background 0.3s ease;
}
.btngreen:hover
{
	background-color:#ea4335;
}




@media (max-width:650px) {
.connection
{
	
	background:transparent;
	border: 0px solid #e9e9e9;
	border-radius: 8px;
	padding: 20px;
	padding-top: 33px;
	padding-bottom: 33px;
	
}

.contain
{
	width:90%;
}


.txt{
	width: 240px;
}
.ginput
{
	width:240px;
}
.submit{
	
	width:240px;	
}
.submit1{
	
	width:240px;	
}
	
.fx{
	width: 240px;
}

.row
{
	display: block;
}
.resend{
	border: 0px;
	background-color: transparent;
	color: rgb(38, 89, 240);
	outline: none;
	overflow: hidden;
	cursor: pointer;
	font-family: rajsoft;
	text-align: left;
	width:250px;
	font-size: 11px;
	padding-left:22px;
	
}









}